P2pFileTransfer_kotlinVersion=1.9.22
P2pFileTransfer_minSdkVersion=21
P2pFileTransfer_targetSdkVersion=34
P2pFileTransfer_compileSdkVersion=34
P2pFileTransfer_ndkversion=21.4.7075529
android.useAndroidX=true
